info face="Simply Mono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=75 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="SimplyMono20@2x.png"
chars count=95
char id=32 x=124 y=694 width=0 height=0 xoffset=0 yoffset=75 xadvance=62 page=0 chnl=0
char id=33 x=484 y=564 width=116 height=52 xoffset=10 yoffset=24 xadvance=31 page=0 chnl=0
char id=34 x=604 y=508 width=116 height=26 xoffset=8 yoffset=24 xadvance=46 page=0 chnl=0
char id=35 x=709 y=-8 width=30 height=40 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=747 y=-16 width=26 height=48 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=735 y=-12 width=42 height=40 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=735 y=-12 width=34 height=40 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=484 y=650 width=116 height=26 xoffset=8 yoffset=24 xadvance=27 page=0 chnl=0
char id=40 x=741 y=-17 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=737 y=-17 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=730 y=-1 width=20 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=723 y=-5 width=26 height=26 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=484 y=620 width=116 height=26 xoffset=9 yoffset=50 xadvance=28 page=0 chnl=0
char id=45 x=124 y=676 width=116 height=14 xoffset=10 yoffset=38 xadvance=73 page=0 chnl=0
char id=46 x=4 y=682 width=116 height=14 xoffset=7 yoffset=63 xadvance=24 page=0 chnl=0
char id=47 x=724 y=-12 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=484 y=508 width=116 height=52 xoffset=6 yoffset=25 xadvance=65 page=0 chnl=0
char id=49 x=604 y=452 width=116 height=52 xoffset=7 yoffset=25 xadvance=67 page=0 chnl=0
char id=50 x=484 y=452 width=116 height=52 xoffset=10 yoffset=25 xadvance=71 page=0 chnl=0
char id=51 x=604 y=396 width=116 height=52 xoffset=8 yoffset=25 xadvance=67 page=0 chnl=0
char id=52 x=484 y=396 width=116 height=52 xoffset=8 yoffset=25 xadvance=70 page=0 chnl=0
char id=53 x=364 y=620 width=116 height=52 xoffset=8 yoffset=25 xadvance=68 page=0 chnl=0
char id=54 x=364 y=564 width=116 height=52 xoffset=8 yoffset=25 xadvance=69 page=0 chnl=0
char id=55 x=364 y=508 width=116 height=52 xoffset=8 yoffset=25 xadvance=68 page=0 chnl=0
char id=56 x=364 y=452 width=116 height=52 xoffset=8 yoffset=25 xadvance=68 page=0 chnl=0
char id=57 x=364 y=396 width=116 height=52 xoffset=9 yoffset=25 xadvance=70 page=0 chnl=0
char id=58 x=604 y=340 width=116 height=52 xoffset=10 yoffset=25 xadvance=30 page=0 chnl=0
char id=59 x=484 y=340 width=116 height=52 xoffset=10 yoffset=24 xadvance=30 page=0 chnl=0
char id=60 x=715 y=-6 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=364 y=340 width=116 height=52 xoffset=10 yoffset=24 xadvance=55 page=0 chnl=0
char id=62 x=711 y=-6 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=4 y=120 width=116 height=54 xoffset=10 yoffset=23 xadvance=72 page=0 chnl=0
char id=64 x=4 y=62 width=116 height=54 xoffset=10 yoffset=23 xadvance=72 page=0 chnl=0
char id=65 x=604 y=284 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=66 x=484 y=284 width=116 height=52 xoffset=5 yoffset=24 xadvance=66 page=0 chnl=0
char id=67 x=364 y=284 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=68 x=244 y=620 width=116 height=52 xoffset=7 yoffset=25 xadvance=67 page=0 chnl=0
char id=69 x=244 y=564 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=70 x=244 y=508 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=71 x=244 y=452 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=72 x=244 y=396 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=73 x=244 y=340 width=116 height=52 xoffset=6 yoffset=25 xadvance=66 page=0 chnl=0
char id=74 x=244 y=284 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=75 x=604 y=228 width=116 height=52 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=76 x=484 y=228 width=116 height=52 xoffset=6 yoffset=25 xadvance=64 page=0 chnl=0
char id=77 x=364 y=228 width=116 height=52 xoffset=6 yoffset=24 xadvance=65 page=0 chnl=0
char id=78 x=244 y=228 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=79 x=604 y=172 width=116 height=52 xoffset=6 yoffset=25 xadvance=65 page=0 chnl=0
char id=80 x=484 y=172 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=81 x=364 y=172 width=116 height=52 xoffset=7 yoffset=24 xadvance=66 page=0 chnl=0
char id=82 x=244 y=172 width=116 height=52 xoffset=6 yoffset=24 xadvance=64 page=0 chnl=0
char id=83 x=124 y=620 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=84 x=124 y=564 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=85 x=124 y=508 width=116 height=52 xoffset=6 yoffset=25 xadvance=65 page=0 chnl=0
char id=86 x=124 y=452 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=87 x=124 y=396 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=88 x=124 y=340 width=116 height=52 xoffset=9 yoffset=25 xadvance=71 page=0 chnl=0
char id=89 x=124 y=284 width=116 height=52 xoffset=9 yoffset=24 xadvance=70 page=0 chnl=0
char id=90 x=124 y=228 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=91 x=754 y=-20 width=12 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=748 y=-16 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=746 y=-20 width=12 height=48 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=736 y=-7 width=24 height=22 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=728 y=1 width=32 height=6 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=734 y=-1 width=12 height=10 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=124 y=172 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=98 x=604 y=116 width=116 height=52 xoffset=5 yoffset=24 xadvance=66 page=0 chnl=0
char id=99 x=484 y=116 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=100 x=364 y=116 width=116 height=52 xoffset=7 yoffset=25 xadvance=67 page=0 chnl=0
char id=101 x=244 y=116 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=102 x=124 y=116 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=103 x=604 y=60 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=104 x=484 y=60 width=116 height=52 xoffset=5 yoffset=24 xadvance=63 page=0 chnl=0
char id=105 x=364 y=60 width=116 height=52 xoffset=6 yoffset=25 xadvance=66 page=0 chnl=0
char id=106 x=244 y=60 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=107 x=124 y=60 width=116 height=52 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=108 x=604 y=4 width=116 height=52 xoffset=6 yoffset=25 xadvance=64 page=0 chnl=0
char id=109 x=484 y=4 width=116 height=52 xoffset=6 yoffset=24 xadvance=65 page=0 chnl=0
char id=110 x=364 y=4 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=111 x=244 y=4 width=116 height=52 xoffset=6 yoffset=25 xadvance=65 page=0 chnl=0
char id=112 x=124 y=4 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=113 x=4 y=626 width=116 height=52 xoffset=7 yoffset=24 xadvance=66 page=0 chnl=0
char id=114 x=4 y=570 width=116 height=52 xoffset=6 yoffset=24 xadvance=64 page=0 chnl=0
char id=115 x=4 y=514 width=116 height=52 xoffset=7 yoffset=24 xadvance=67 page=0 chnl=0
char id=116 x=4 y=458 width=116 height=52 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=117 x=4 y=402 width=116 height=52 xoffset=7 yoffset=25 xadvance=68 page=0 chnl=0
char id=118 x=4 y=346 width=116 height=52 xoffset=6 yoffset=24 xadvance=67 page=0 chnl=0
char id=119 x=4 y=290 width=116 height=52 xoffset=6 yoffset=24 xadvance=66 page=0 chnl=0
char id=120 x=4 y=234 width=116 height=52 xoffset=9 yoffset=25 xadvance=71 page=0 chnl=0
char id=121 x=4 y=178 width=116 height=52 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=122 x=4 y=4 width=116 height=54 xoffset=7 yoffset=23 xadvance=67 page=0 chnl=0
char id=123 x=727 y=-21 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=729 y=-21 width=6 height=50 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=719 y=-21 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=710 y=-2 width=28 height=12 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
