info face="SimplyMono" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=42 base=34 scaleW=258 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
distanceField fieldType=msdf distanceRange=4
page id=0 file="SimplyMono.png"
chars count=193
char id=338 index=63 char="Œ" width=44 height=25 xoffset=0 yoffset=13 xadvance=45 chnl=15 x=0 y=0 page=0
char id=339 index=57 char="œ" width=44 height=25 xoffset=0 yoffset=13 xadvance=45 chnl=15 x=0 y=27 page=0
char id=230 index=55 char="æ" width=44 height=25 xoffset=1 yoffset=13 xadvance=45 chnl=15 x=46 y=0 page=0
char id=198 index=56 char="Æ" width=44 height=25 xoffset=1 yoffset=13 xadvance=46 chnl=15 x=46 y=27 page=0
char id=45 index=9 char="-" width=27 height=9 xoffset=2 yoffset=19 xadvance=30 chnl=15 x=0 y=54 page=0
char id=63 index=62 char="?" width=27 height=25 xoffset=2 yoffset=13 xadvance=30 chnl=15 x=0 y=65 page=0
char id=64 index=42 char="@" width=27 height=25 xoffset=2 yoffset=13 xadvance=30 chnl=15 x=29 y=54 page=0
char id=191 index=61 char="¿" width=27 height=25 xoffset=1 yoffset=13 xadvance=30 chnl=15 x=58 y=54 page=0
char id=50 index=47 char="2" width=26 height=25 xoffset=2 yoffset=13 xadvance=30 chnl=15 x=92 y=0 page=0
char id=51 index=48 char="3" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=92 y=27 page=0
char id=52 index=49 char="4" width=26 height=25 xoffset=1 yoffset=13 xadvance=29 chnl=15 x=87 y=54 page=0
char id=53 index=50 char="5" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=0 y=92 page=0
char id=54 index=51 char="6" width=26 height=25 xoffset=1 yoffset=13 xadvance=29 chnl=15 x=28 y=92 page=0
char id=55 index=52 char="7" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=81 page=0
char id=56 index=53 char="8" width=26 height=25 xoffset=1 yoffset=13 xadvance=29 chnl=15 x=84 y=81 page=0
char id=57 index=54 char="9" width=26 height=25 xoffset=1 yoffset=13 xadvance=29 chnl=15 x=0 y=119 page=0
char id=241 index=79 char="ñ" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=28 y=119 page=0
char id=209 index=67 char="Ñ" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=108 page=0
char id=199 index=88 char="Ç" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=84 y=108 page=0
char id=86 index=93 char="V" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=120 y=0 page=0
char id=231 index=87 char="ç" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=120 y=27 page=0
char id=65 index=68 char="A" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=115 y=54 page=0
char id=66 index=69 char="B" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=112 y=81 page=0
char id=67 index=70 char="C" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=112 y=108 page=0
char id=68 index=72 char="D" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=0 y=146 page=0
char id=69 index=73 char="E" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=28 y=146 page=0
char id=70 index=71 char="F" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=135 page=0
char id=71 index=75 char="G" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=84 y=135 page=0
char id=72 index=76 char="H" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=112 y=135 page=0
char id=73 index=74 char="I" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=148 y=0 page=0
char id=74 index=78 char="J" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=148 y=27 page=0
char id=75 index=80 char="K" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=143 y=54 page=0
char id=76 index=81 char="L" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=140 y=81 page=0
char id=77 index=77 char="M" width=26 height=25 xoffset=1 yoffset=13 xadvance=27 chnl=15 x=140 y=108 page=0
char id=78 index=83 char="N" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=140 y=135 page=0
char id=79 index=84 char="O" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=0 y=173 page=0
char id=80 index=82 char="P" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=28 y=173 page=0
char id=81 index=90 char="Q" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=162 page=0
char id=82 index=91 char="R" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=84 y=162 page=0
char id=83 index=89 char="S" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=112 y=162 page=0
char id=84 index=94 char="T" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=140 y=162 page=0
char id=85 index=95 char="U" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=176 y=0 page=0
char id=48 index=45 char="0" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=176 y=27 page=0
char id=87 index=4 char="W" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=171 y=54 page=0
char id=88 index=5 char="X" width=26 height=25 xoffset=2 yoffset=13 xadvance=30 chnl=15 x=168 y=81 page=0
char id=89 index=6 char="Y" width=26 height=25 xoffset=1 yoffset=13 xadvance=29 chnl=15 x=168 y=108 page=0
char id=90 index=7 char="Z" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=168 y=135 page=0
char id=97 index=8 char="a" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=168 y=162 page=0
char id=98 index=17 char="b" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=0 y=200 page=0
char id=99 index=18 char="c" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=28 y=200 page=0
char id=100 index=19 char="d" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=189 page=0
char id=101 index=20 char="e" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=84 y=189 page=0
char id=102 index=21 char="f" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=112 y=189 page=0
char id=103 index=22 char="g" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=140 y=189 page=0
char id=104 index=23 char="h" width=26 height=25 xoffset=0 yoffset=13 xadvance=26 chnl=15 x=168 y=189 page=0
char id=105 index=24 char="i" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=204 y=0 page=0
char id=106 index=25 char="j" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=204 y=27 page=0
char id=107 index=26 char="k" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=199 y=54 page=0
char id=108 index=27 char="l" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=196 y=81 page=0
char id=109 index=28 char="m" width=26 height=25 xoffset=1 yoffset=13 xadvance=27 chnl=15 x=196 y=108 page=0
char id=110 index=29 char="n" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=196 y=135 page=0
char id=111 index=30 char="o" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=196 y=162 page=0
char id=112 index=31 char="p" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=196 y=189 page=0
char id=113 index=32 char="q" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=0 y=227 page=0
char id=114 index=33 char="r" width=26 height=25 xoffset=0 yoffset=13 xadvance=27 chnl=15 x=28 y=227 page=0
char id=115 index=34 char="s" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=56 y=216 page=0
char id=116 index=35 char="t" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=84 y=216 page=0
char id=117 index=36 char="u" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=112 y=216 page=0
char id=118 index=37 char="v" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=140 y=216 page=0
char id=119 index=38 char="w" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=168 y=216 page=0
char id=120 index=92 char="x" width=26 height=25 xoffset=2 yoffset=13 xadvance=30 chnl=15 x=196 y=216 page=0
char id=121 index=39 char="y" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=232 y=0 page=0
char id=122 index=40 char="z" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=232 y=27 page=0
char id=49 index=46 char="1" width=26 height=25 xoffset=1 yoffset=13 xadvance=28 chnl=15 x=227 y=54 page=0
char id=182 index=60 char="¶" width=26 height=25 xoffset=0 yoffset=13 xadvance=28 chnl=15 x=224 y=81 page=0
char id=33 index=44 char="!" width=9 height=25 xoffset=2 yoffset=13 xadvance=13 chnl=15 x=224 y=108 page=0
char id=161 index=43 char="¡" width=9 height=25 xoffset=2 yoffset=13 xadvance=12 chnl=15 x=235 y=108 page=0
char id=61 index=59 char="=" width=19 height=25 xoffset=2 yoffset=13 xadvance=23 chnl=15 x=224 y=135 page=0
char id=59 index=16 char=";" width=9 height=25 xoffset=2 yoffset=13 xadvance=12 chnl=15 x=246 y=108 page=0
char id=58 index=15 char=":" width=9 height=25 xoffset=2 yoffset=13 xadvance=12 chnl=15 x=245 y=135 page=0
char id=34 index=86 char="\"" width=17 height=14 xoffset=1 yoffset=13 xadvance=19 chnl=15 x=224 y=162 page=0
char id=44 index=58 char="," width=9 height=14 xoffset=1 yoffset=24 xadvance=12 chnl=15 x=243 y=162 page=0
char id=39 index=85 char="'" width=9 height=14 xoffset=1 yoffset=13 xadvance=11 chnl=15 x=224 y=178 page=0
char id=46 index=12 char="." width=9 height=9 xoffset=1 yoffset=29 xadvance=10 chnl=15 x=29 y=81 page=0
char id=162 index=0 char="¢" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=54 page=0
char id=47 index=0 char="/" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=54 page=0
char id=38 index=0 char="&" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=56 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=56 page=0
char id=60 index=0 char="<" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=58 page=0
char id=40 index=0 char="(" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=58 page=0
char id=62 index=0 char=">" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=60 page=0
char id=123 index=0 char="{" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=60 page=0
char id=124 index=0 char="|" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=62 page=0
char id=125 index=0 char="}" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=62 page=0
char id=126 index=0 char="~" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=64 page=0
char id=41 index=0 char=")" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=64 page=0
char id=42 index=0 char="*" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=66 page=0
char id=163 index=0 char="£" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=66 page=0
char id=164 index=0 char="¤" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=68 page=0
char id=165 index=0 char="¥" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=68 page=0
char id=166 index=0 char="¦" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=70 page=0
char id=167 index=0 char="§" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=70 page=0
char id=168 index=0 char="¨" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=72 page=0
char id=169 index=0 char="©" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=72 page=0
char id=170 index=0 char="ª" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=74 page=0
char id=171 index=0 char="«" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=74 page=0
char id=172 index=0 char="¬" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=76 page=0
char id=173 index=0 char="­" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=76 page=0
char id=174 index=0 char="®" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=78 page=0
char id=175 index=0 char="¯" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=78 page=0
char id=176 index=0 char="°" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=80 page=0
char id=177 index=0 char="±" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=255 y=80 page=0
char id=178 index=0 char="²" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=82 page=0
char id=179 index=0 char="³" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=81 page=0
char id=180 index=0 char="´" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=84 page=0
char id=181 index=0 char="µ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=82 page=0
char id=43 index=0 char="+" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=83 page=0
char id=183 index=0 char="·" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=86 page=0
char id=184 index=0 char="¸" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=84 page=0
char id=185 index=0 char="¹" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=85 page=0
char id=186 index=0 char="º" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=88 page=0
char id=187 index=0 char="»" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=86 page=0
char id=188 index=0 char="¼" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=87 page=0
char id=189 index=0 char="½" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=90 page=0
char id=190 index=0 char="¾" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=88 page=0
char id=35 index=0 char="#" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=89 page=0
char id=192 index=0 char="À" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=92 page=0
char id=193 index=0 char="Á" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=90 page=0
char id=194 index=0 char="Â" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=91 page=0
char id=195 index=0 char="Ã" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=94 page=0
char id=196 index=0 char="Ä" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=92 page=0
char id=197 index=0 char="Å" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=93 page=0
char id=91 index=0 char="[" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=96 page=0
char id=92 index=0 char="\\" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=94 page=0
char id=200 index=0 char="È" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=95 page=0
char id=201 index=0 char="É" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=98 page=0
char id=202 index=0 char="Ê" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=96 page=0
char id=203 index=0 char="Ë" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=97 page=0
char id=204 index=0 char="Ì" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=100 page=0
char id=205 index=0 char="Í" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=98 page=0
char id=206 index=0 char="Î" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=99 page=0
char id=207 index=0 char="Ï" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=102 page=0
char id=208 index=0 char="Ð" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=100 page=0
char id=93 index=0 char="]" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=101 page=0
char id=210 index=0 char="Ò" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=104 page=0
char id=211 index=0 char="Ó" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=106 page=0
char id=212 index=0 char="Ô" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=106 page=0
char id=213 index=0 char="Õ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=106 page=0
char id=214 index=0 char="Ö" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=106 page=0
char id=215 index=0 char="×" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=252 y=103 page=0
char id=216 index=0 char="Ø" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=102 page=0
char id=217 index=0 char="Ù" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=104 page=0
char id=218 index=0 char="Ú" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=108 page=0
char id=219 index=0 char="Û" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=110 page=0
char id=220 index=0 char="Ü" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=112 page=0
char id=221 index=0 char="Ý" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=114 page=0
char id=222 index=0 char="Þ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=116 page=0
char id=223 index=0 char="ß" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=118 page=0
char id=224 index=0 char="à" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=120 page=0
char id=225 index=0 char="á" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=122 page=0
char id=226 index=0 char="â" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=124 page=0
char id=227 index=0 char="ã" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=126 page=0
char id=228 index=0 char="ä" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=128 page=0
char id=229 index=0 char="å" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=130 page=0
char id=94 index=0 char="^" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=132 page=0
char id=95 index=0 char="_" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=257 y=134 page=0
char id=232 index=0 char="è" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=136 page=0
char id=233 index=0 char="é" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=136 page=0
char id=234 index=0 char="ê" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=138 page=0
char id=235 index=0 char="ë" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=138 page=0
char id=236 index=0 char="ì" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=140 page=0
char id=237 index=0 char="í" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=140 page=0
char id=238 index=0 char="î" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=142 page=0
char id=239 index=0 char="ï" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=142 page=0
char id=240 index=0 char="ð" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=144 page=0
char id=96 index=0 char="`" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=144 page=0
char id=242 index=0 char="ò" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=146 page=0
char id=243 index=0 char="ó" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=146 page=0
char id=244 index=0 char="ô" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=148 page=0
char id=245 index=0 char="õ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=148 page=0
char id=246 index=0 char="ö" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=150 page=0
char id=247 index=0 char="÷" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=150 page=0
char id=248 index=0 char="ø" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=152 page=0
char id=249 index=0 char="ù" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=152 page=0
char id=250 index=0 char="ú" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=154 page=0
char id=251 index=0 char="û" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=154 page=0
char id=252 index=0 char="ü" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=156 page=0
char id=253 index=0 char="ý" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=156 page=0
char id=254 index=0 char="þ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=158 page=0
char id=255 index=0 char="ÿ" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=158 page=0
char id=36 index=0 char="$" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=256 y=160 page=0
char id=37 index=0 char="%" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=258 y=160 page=0
char id=8364 index=0 char="€" width=0 height=0 xoffset=-2 yoffset=34 xadvance=25 chnl=15 x=254 y=162 page=0
