info face="Simply Mono" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=150 base=113 scaleW=1088 scaleH=1024 pages=1 packed=0
page id=0 file="SimplyMono60.png"
chars count=95
char id=32 x=896 y=858 width=0 height=0 xoffset=0 yoffset=113 xadvance=93 page=0 chnl=0
char id=33 x=718 y=846 width=172 height=78 xoffset=15 yoffset=36 xadvance=46 page=0 chnl=0
char id=34 x=896 y=762 width=172 height=38 xoffset=12 yoffset=37 xadvance=69 page=0 chnl=0
char id=35 x=1059 y=106 width=30 height=40 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=1061 y=96 width=26 height=48 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=1053 y=94 width=42 height=40 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=1057 y=88 width=34 height=40 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=718 y=974 width=172 height=38 xoffset=12 yoffset=37 xadvance=40 page=0 chnl=0
char id=40 x=1067 y=77 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=1067 y=71 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=1064 y=81 width=20 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=1061 y=71 width=26 height=26 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=718 y=930 width=172 height=38 xoffset=13 yoffset=76 xadvance=42 page=0 chnl=0
char id=45 x=896 y=832 width=172 height=20 xoffset=15 yoffset=57 xadvance=109 page=0 chnl=0
char id=46 x=896 y=806 width=172 height=20 xoffset=11 yoffset=95 xadvance=36 page=0 chnl=0
char id=47 x=1066 y=58 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=718 y=762 width=172 height=78 xoffset=9 yoffset=37 xadvance=97 page=0 chnl=0
char id=49 x=896 y=678 width=172 height=78 xoffset=10 yoffset=37 xadvance=101 page=0 chnl=0
char id=50 x=718 y=678 width=172 height=78 xoffset=14 yoffset=37 xadvance=107 page=0 chnl=0
char id=51 x=896 y=594 width=172 height=78 xoffset=11 yoffset=37 xadvance=100 page=0 chnl=0
char id=52 x=718 y=594 width=172 height=78 xoffset=11 yoffset=37 xadvance=105 page=0 chnl=0
char id=53 x=540 y=930 width=172 height=78 xoffset=11 yoffset=37 xadvance=102 page=0 chnl=0
char id=54 x=540 y=846 width=172 height=78 xoffset=12 yoffset=37 xadvance=103 page=0 chnl=0
char id=55 x=540 y=762 width=172 height=78 xoffset=11 yoffset=37 xadvance=102 page=0 chnl=0
char id=56 x=540 y=678 width=172 height=78 xoffset=12 yoffset=37 xadvance=102 page=0 chnl=0
char id=57 x=540 y=594 width=172 height=78 xoffset=13 yoffset=37 xadvance=105 page=0 chnl=0
char id=58 x=896 y=510 width=172 height=78 xoffset=14 yoffset=37 xadvance=44 page=0 chnl=0
char id=59 x=718 y=510 width=172 height=78 xoffset=14 yoffset=36 xadvance=44 page=0 chnl=0
char id=60 x=1061 y=58 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=540 y=510 width=172 height=78 xoffset=15 yoffset=36 xadvance=83 page=0 chnl=0
char id=62 x=1061 y=52 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=896 y=426 width=172 height=78 xoffset=15 yoffset=37 xadvance=108 page=0 chnl=0
char id=64 x=718 y=426 width=172 height=78 xoffset=15 yoffset=37 xadvance=108 page=0 chnl=0
char id=65 x=540 y=426 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=66 x=362 y=930 width=172 height=78 xoffset=8 yoffset=36 xadvance=98 page=0 chnl=0
char id=67 x=362 y=846 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=68 x=362 y=762 width=172 height=78 xoffset=10 yoffset=37 xadvance=100 page=0 chnl=0
char id=69 x=362 y=678 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=70 x=362 y=594 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=71 x=362 y=510 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=72 x=362 y=426 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=73 x=896 y=342 width=172 height=78 xoffset=9 yoffset=37 xadvance=99 page=0 chnl=0
char id=74 x=718 y=342 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=75 x=540 y=342 width=172 height=78 xoffset=11 yoffset=36 xadvance=102 page=0 chnl=0
char id=76 x=362 y=342 width=172 height=78 xoffset=8 yoffset=37 xadvance=96 page=0 chnl=0
char id=77 x=896 y=258 width=172 height=78 xoffset=9 yoffset=36 xadvance=97 page=0 chnl=0
char id=78 x=718 y=258 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=79 x=540 y=258 width=172 height=78 xoffset=9 yoffset=37 xadvance=97 page=0 chnl=0
char id=80 x=362 y=258 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=81 x=184 y=930 width=172 height=78 xoffset=10 yoffset=36 xadvance=99 page=0 chnl=0
char id=82 x=184 y=846 width=172 height=78 xoffset=8 yoffset=36 xadvance=96 page=0 chnl=0
char id=83 x=184 y=762 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=84 x=184 y=678 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=85 x=184 y=594 width=172 height=78 xoffset=8 yoffset=37 xadvance=97 page=0 chnl=0
char id=86 x=184 y=510 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=87 x=184 y=426 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=88 x=184 y=342 width=172 height=78 xoffset=13 yoffset=37 xadvance=106 page=0 chnl=0
char id=89 x=184 y=258 width=172 height=78 xoffset=13 yoffset=36 xadvance=105 page=0 chnl=0
char id=90 x=896 y=174 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=91 x=1068 y=36 width=12 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=1066 y=34 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=1068 y=24 width=12 height=48 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=1062 y=31 width=24 height=22 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=1058 y=33 width=32 height=6 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=1068 y=25 width=12 height=10 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=718 y=174 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=98 x=540 y=174 width=172 height=78 xoffset=8 yoffset=36 xadvance=98 page=0 chnl=0
char id=99 x=362 y=174 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=100 x=184 y=174 width=172 height=78 xoffset=10 yoffset=37 xadvance=100 page=0 chnl=0
char id=101 x=896 y=90 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=102 x=718 y=90 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=103 x=540 y=90 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=104 x=362 y=90 width=172 height=78 xoffset=7 yoffset=36 xadvance=95 page=0 chnl=0
char id=105 x=184 y=90 width=172 height=78 xoffset=9 yoffset=37 xadvance=99 page=0 chnl=0
char id=106 x=6 y=930 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=107 x=6 y=846 width=172 height=78 xoffset=11 yoffset=36 xadvance=102 page=0 chnl=0
char id=108 x=6 y=762 width=172 height=78 xoffset=8 yoffset=37 xadvance=96 page=0 chnl=0
char id=109 x=6 y=678 width=172 height=78 xoffset=9 yoffset=36 xadvance=97 page=0 chnl=0
char id=110 x=6 y=594 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=111 x=6 y=510 width=172 height=78 xoffset=9 yoffset=37 xadvance=97 page=0 chnl=0
char id=112 x=6 y=426 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=113 x=6 y=342 width=172 height=78 xoffset=10 yoffset=36 xadvance=99 page=0 chnl=0
char id=114 x=6 y=258 width=172 height=78 xoffset=8 yoffset=36 xadvance=96 page=0 chnl=0
char id=115 x=6 y=174 width=172 height=78 xoffset=10 yoffset=36 xadvance=100 page=0 chnl=0
char id=116 x=6 y=90 width=172 height=78 xoffset=10 yoffset=36 xadvance=102 page=0 chnl=0
char id=117 x=896 y=6 width=172 height=78 xoffset=11 yoffset=37 xadvance=101 page=0 chnl=0
char id=118 x=718 y=6 width=172 height=78 xoffset=9 yoffset=36 xadvance=100 page=0 chnl=0
char id=119 x=540 y=6 width=172 height=78 xoffset=9 yoffset=36 xadvance=99 page=0 chnl=0
char id=120 x=362 y=6 width=172 height=78 xoffset=13 yoffset=37 xadvance=106 page=0 chnl=0
char id=121 x=184 y=6 width=172 height=78 xoffset=10 yoffset=36 xadvance=101 page=0 chnl=0
char id=122 x=6 y=6 width=172 height=78 xoffset=10 yoffset=37 xadvance=100 page=0 chnl=0
char id=123 x=1065 y=-1 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=1071 y=-7 width=6 height=50 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=1065 y=-13 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=1060 y=0 width=28 height=12 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
