info face="Simply Mono" size=300 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=300 base=225 scaleW=2176 scaleH=2112 pages=1 packed=0
page id=0 file="SimplyMono60@2x.png"
chars count=95
char id=32 x=12 y=2068 width=0 height=0 xoffset=0 yoffset=225 xadvance=186 page=0 chnl=0
char id=33 x=1782 y=1490 width=342 height=152 xoffset=30 yoffset=74 xadvance=91 page=0 chnl=0
char id=34 x=720 y=1982 width=342 height=74 xoffset=23 yoffset=74 xadvance=138 page=0 chnl=0
char id=35 x=2121 y=112 width=30 height=40 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=2135 y=96 width=26 height=48 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=2115 y=100 width=42 height=40 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=2131 y=88 width=34 height=40 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=366 y=1982 width=342 height=74 xoffset=24 yoffset=74 xadvance=79 page=0 chnl=0
char id=40 x=2129 y=83 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=2141 y=71 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=2126 y=87 width=20 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=2135 y=71 width=26 height=26 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=12 y=1982 width=342 height=74 xoffset=25 yoffset=152 xadvance=84 page=0 chnl=0
char id=45 x=1074 y=2030 width=342 height=36 xoffset=29 yoffset=116 xadvance=218 page=0 chnl=0
char id=46 x=1074 y=1982 width=342 height=36 xoffset=21 yoffset=191 xadvance=72 page=0 chnl=0
char id=47 x=2128 y=64 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=1428 y=1490 width=342 height=152 xoffset=17 yoffset=75 xadvance=194 page=0 chnl=0
char id=49 x=1782 y=1326 width=342 height=152 xoffset=19 yoffset=75 xadvance=201 page=0 chnl=0
char id=50 x=1428 y=1326 width=342 height=152 xoffset=28 yoffset=75 xadvance=213 page=0 chnl=0
char id=51 x=1074 y=1818 width=342 height=152 xoffset=22 yoffset=75 xadvance=200 page=0 chnl=0
char id=52 x=1074 y=1654 width=342 height=152 xoffset=22 yoffset=75 xadvance=209 page=0 chnl=0
char id=53 x=1074 y=1490 width=342 height=152 xoffset=22 yoffset=75 xadvance=203 page=0 chnl=0
char id=54 x=1074 y=1326 width=342 height=152 xoffset=23 yoffset=75 xadvance=205 page=0 chnl=0
char id=55 x=1782 y=1162 width=342 height=152 xoffset=22 yoffset=75 xadvance=203 page=0 chnl=0
char id=56 x=1428 y=1162 width=342 height=152 xoffset=24 yoffset=75 xadvance=204 page=0 chnl=0
char id=57 x=1074 y=1162 width=342 height=152 xoffset=25 yoffset=75 xadvance=209 page=0 chnl=0
char id=58 x=1782 y=998 width=342 height=152 xoffset=28 yoffset=75 xadvance=88 page=0 chnl=0
char id=59 x=1428 y=998 width=342 height=152 xoffset=28 yoffset=74 xadvance=88 page=0 chnl=0
char id=60 x=2135 y=58 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=1074 y=998 width=342 height=152 xoffset=29 yoffset=74 xadvance=165 page=0 chnl=0
char id=62 x=2123 y=58 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=720 y=12 width=342 height=154 xoffset=29 yoffset=73 xadvance=215 page=0 chnl=0
char id=64 x=366 y=12 width=342 height=154 xoffset=30 yoffset=73 xadvance=216 page=0 chnl=0
char id=65 x=720 y=1818 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=66 x=720 y=1654 width=342 height=152 xoffset=15 yoffset=74 xadvance=196 page=0 chnl=0
char id=67 x=720 y=1490 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=68 x=720 y=1326 width=342 height=152 xoffset=20 yoffset=75 xadvance=200 page=0 chnl=0
char id=69 x=720 y=1162 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=70 x=720 y=998 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=71 x=1782 y=834 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=72 x=1428 y=834 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=73 x=1074 y=834 width=342 height=152 xoffset=18 yoffset=75 xadvance=197 page=0 chnl=0
char id=74 x=720 y=834 width=342 height=152 xoffset=18 yoffset=74 xadvance=198 page=0 chnl=0
char id=75 x=1782 y=670 width=342 height=152 xoffset=21 yoffset=74 xadvance=203 page=0 chnl=0
char id=76 x=1428 y=670 width=342 height=152 xoffset=16 yoffset=75 xadvance=192 page=0 chnl=0
char id=77 x=1074 y=670 width=342 height=152 xoffset=18 yoffset=74 xadvance=194 page=0 chnl=0
char id=78 x=720 y=670 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=79 x=1782 y=506 width=342 height=152 xoffset=17 yoffset=75 xadvance=194 page=0 chnl=0
char id=80 x=1428 y=506 width=342 height=152 xoffset=17 yoffset=74 xadvance=197 page=0 chnl=0
char id=81 x=1074 y=506 width=342 height=152 xoffset=19 yoffset=74 xadvance=198 page=0 chnl=0
char id=82 x=720 y=506 width=342 height=152 xoffset=16 yoffset=74 xadvance=192 page=0 chnl=0
char id=83 x=366 y=1818 width=342 height=152 xoffset=19 yoffset=74 xadvance=200 page=0 chnl=0
char id=84 x=366 y=1654 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=85 x=366 y=1490 width=342 height=152 xoffset=16 yoffset=75 xadvance=194 page=0 chnl=0
char id=86 x=366 y=1326 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=87 x=366 y=1162 width=342 height=152 xoffset=18 yoffset=74 xadvance=197 page=0 chnl=0
char id=88 x=366 y=998 width=342 height=152 xoffset=26 yoffset=75 xadvance=212 page=0 chnl=0
char id=89 x=366 y=834 width=342 height=152 xoffset=25 yoffset=74 xadvance=210 page=0 chnl=0
char id=90 x=366 y=670 width=342 height=152 xoffset=19 yoffset=74 xadvance=199 page=0 chnl=0
char id=91 x=2142 y=36 width=12 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=2128 y=40 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=2142 y=24 width=12 height=48 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=2124 y=37 width=24 height=22 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=2132 y=33 width=32 height=6 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=2130 y=31 width=12 height=10 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=366 y=506 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=98 x=1782 y=342 width=342 height=152 xoffset=15 yoffset=74 xadvance=196 page=0 chnl=0
char id=99 x=1428 y=342 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=100 x=1074 y=342 width=342 height=152 xoffset=20 yoffset=75 xadvance=200 page=0 chnl=0
char id=101 x=720 y=342 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=102 x=366 y=342 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=103 x=1782 y=178 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=104 x=1428 y=178 width=342 height=152 xoffset=14 yoffset=74 xadvance=189 page=0 chnl=0
char id=105 x=1074 y=178 width=342 height=152 xoffset=18 yoffset=75 xadvance=197 page=0 chnl=0
char id=106 x=720 y=178 width=342 height=152 xoffset=18 yoffset=74 xadvance=198 page=0 chnl=0
char id=107 x=366 y=178 width=342 height=152 xoffset=21 yoffset=74 xadvance=203 page=0 chnl=0
char id=108 x=12 y=1818 width=342 height=152 xoffset=16 yoffset=75 xadvance=192 page=0 chnl=0
char id=109 x=12 y=1654 width=342 height=152 xoffset=18 yoffset=74 xadvance=194 page=0 chnl=0
char id=110 x=12 y=1490 width=342 height=152 xoffset=20 yoffset=74 xadvance=200 page=0 chnl=0
char id=111 x=12 y=1326 width=342 height=152 xoffset=17 yoffset=75 xadvance=194 page=0 chnl=0
char id=112 x=12 y=1162 width=342 height=152 xoffset=17 yoffset=74 xadvance=197 page=0 chnl=0
char id=113 x=12 y=998 width=342 height=152 xoffset=19 yoffset=74 xadvance=198 page=0 chnl=0
char id=114 x=12 y=834 width=342 height=152 xoffset=16 yoffset=74 xadvance=192 page=0 chnl=0
char id=115 x=12 y=670 width=342 height=152 xoffset=19 yoffset=74 xadvance=199 page=0 chnl=0
char id=116 x=12 y=506 width=342 height=152 xoffset=20 yoffset=74 xadvance=203 page=0 chnl=0
char id=117 x=12 y=342 width=342 height=152 xoffset=21 yoffset=75 xadvance=202 page=0 chnl=0
char id=118 x=12 y=178 width=342 height=152 xoffset=18 yoffset=74 xadvance=199 page=0 chnl=0
char id=119 x=1782 y=12 width=342 height=152 xoffset=18 yoffset=74 xadvance=197 page=0 chnl=0
char id=120 x=1428 y=12 width=342 height=152 xoffset=26 yoffset=75 xadvance=212 page=0 chnl=0
char id=121 x=1074 y=12 width=342 height=152 xoffset=20 yoffset=74 xadvance=202 page=0 chnl=0
char id=122 x=12 y=12 width=342 height=154 xoffset=19 yoffset=73 xadvance=199 page=0 chnl=0
char id=123 x=2139 y=-1 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=2133 y=-1 width=6 height=50 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=2139 y=-13 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=2122 y=6 width=28 height=12 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
