info face="Simply Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="SimplyMono20.png"
chars count=95
char id=32 x=2 y=378 width=0 height=0 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0
char id=33 x=312 y=272 width=60 height=28 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0
char id=34 x=126 y=362 width=60 height=14 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=35 x=359 y=-8 width=30 height=40 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=367 y=-14 width=26 height=48 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=357 y=-10 width=42 height=40 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=359 y=-10 width=34 height=40 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=64 y=362 width=60 height=14 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0
char id=40 x=367 y=-15 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=373 y=-17 width=14 height=50 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=368 y=-1 width=20 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=363 y=-5 width=26 height=26 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=2 y=362 width=60 height=14 xoffset=5 yoffset=25 xadvance=14 page=0 chnl=0
char id=45 x=188 y=372 width=60 height=8 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=46 x=188 y=362 width=60 height=8 xoffset=4 yoffset=32 xadvance=12 page=0 chnl=0
char id=47 x=366 y=-12 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=250 y=272 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=49 x=312 y=242 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=50 x=250 y=242 width=60 height=28 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=51 x=188 y=332 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=52 x=188 y=302 width=60 height=28 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=53 x=188 y=272 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=54 x=188 y=242 width=60 height=28 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=55 x=312 y=212 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=56 x=250 y=212 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=57 x=188 y=212 width=60 height=28 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=58 x=312 y=182 width=60 height=28 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0
char id=59 x=250 y=182 width=60 height=28 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=0
char id=60 x=367 y=-8 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=188 y=182 width=60 height=28 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=62 x=365 y=-8 width=26 height=28 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=126 y=332 width=60 height=28 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=64 x=126 y=302 width=60 height=28 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=65 x=126 y=272 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=66 x=126 y=242 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=67 x=126 y=212 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=68 x=126 y=182 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=69 x=312 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=70 x=250 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=71 x=188 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=72 x=126 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=73 x=312 y=122 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=74 x=250 y=122 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=75 x=188 y=122 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=76 x=126 y=122 width=60 height=28 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=77 x=64 y=332 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=78 x=64 y=302 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=79 x=64 y=272 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=80 x=64 y=242 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=81 x=64 y=212 width=60 height=28 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0
char id=82 x=64 y=182 width=60 height=28 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=83 x=64 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=84 x=64 y=122 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=85 x=312 y=92 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=86 x=250 y=92 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=87 x=188 y=92 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=88 x=126 y=92 width=60 height=28 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=89 x=64 y=92 width=60 height=28 xoffset=5 yoffset=11 xadvance=35 page=0 chnl=0
char id=90 x=312 y=62 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=91 x=370 y=-18 width=12 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=366 y=-14 width=16 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=374 y=-20 width=12 height=48 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=366 y=-7 width=24 height=22 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=360 y=1 width=32 height=6 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=368 y=-1 width=12 height=10 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=250 y=62 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=98 x=188 y=62 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=99 x=126 y=62 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=100 x=64 y=62 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=101 x=2 y=332 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=102 x=2 y=302 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=103 x=2 y=272 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=104 x=2 y=242 width=60 height=28 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=105 x=2 y=212 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=106 x=2 y=182 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=107 x=2 y=152 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=108 x=2 y=122 width=60 height=28 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=109 x=2 y=92 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=110 x=2 y=62 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=111 x=312 y=32 width=60 height=28 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=112 x=250 y=32 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=113 x=188 y=32 width=60 height=28 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0
char id=114 x=126 y=32 width=60 height=28 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=115 x=64 y=32 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=116 x=2 y=32 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=117 x=312 y=2 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=118 x=250 y=2 width=60 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=119 x=188 y=2 width=60 height=28 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=120 x=126 y=2 width=60 height=28 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=121 x=64 y=2 width=60 height=28 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=122 x=2 y=2 width=60 height=28 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=123 x=371 y=-23 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=375 y=-23 width=6 height=50 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=367 y=-23 width=18 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=360 y=-4 width=28 height=12 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
